{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "ConnectionString": {
        "TodoList": "Persist Security Info = False; Integrated Security = true; Initial Catalog = TodoList; server = WinPro\\SQLEXPRESS"
    },

    "AllowedHosts": "*"
}
